<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>toDoList</title>

	<meta name="owner" content="Павлов Сергей / Pavlov Sergey">

	<meta name="author" content="Павлов Сергей / Pavlov Sergey">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta name="viewport" content="width=device-width">

	<!-- build:css css/css.css -->

    <!-- bower:css -->

    <!-- endbower -->
    <link rel="stylesheet" type="text/css" href="css/CSS.css">

        <!-- endbuild -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<script> </script>
</head>

<body>
	<div id="container"></div>


</body>
    <!-- build:js js/js.js -->
    <!-- bower:js -->
    <!-- endbower -->


     <!-- endbuild -->


     <script src='/js/index.js'></script>
</html>

